\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
\usepackage{float}
\usepackage[authoryear,round]{natbib}
\usepackage{biblatex}
\graphicspath{ {images/} }

\begin{document}

\begin{titlepage}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{Gerb_MGTU_imeni_Baumana.png}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени Н.Э.~Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н.Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent 
	ФАКУЛЬТЕТ 
	\underline{«Информатика и системы управления»} \newline\newline

	\noindent КАФЕДРА \underline{«Программное обеспечение ЭВМ и информационные технологии»}\newline\newline\newline\newline\newline\newline\newline
	
	\begin{center}
		\Large\textbf{\qquad\qquad Отчет по лабораторной работе №1} \newline
	\end{center}
	
	\begin{center}
		\textbf{\qquad\qquad       По дисциплине: Анализ Алгоритмов} \newline
	\end{center}
	\textbf{\qquad\qquad\qquad Тема: } \underline{Расстояние Левенштейна и Дамерау-Левенштейна} \newline\newline\newline
	\textbf{\qquad Студент} \underline{Чаушев А.К..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}\newline\newline
	\textbf{\qquad Группа} \underline{ИУ7-56Б~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}\newline\newline
	\textbf{\qquad Оценка (баллы)} \underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}\newline\newline
	\textbf{\qquad Преподаватели} \underline{Волкова Л.Л., Строганов Ю.В.~~~~~~~~~~}\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
\end{titlepage}

\section*{Введение}

\textbf{\qquad}Расстояние Левенштейна (также известное как редакционное расстояние
или дистанция редактирования) в теории информации и компьютерной
лингвистике – мера различия двух последовательностей символов (строк)
относительно минимального количества операций вставки, удаления и
замены, необходимых для перевода одной строки в другую . Для одинаковых
строк расстояние редактирования равно нулю.

В 1965 году советский математик Владимир Иосифович Левенштейн
разработал алгоритм, который позволяет оценить, насколько похожа одна
строка на другую. Алгоритм Левенштейна дает возможность получить
именно численную оценку похожести строк. Основная идея алгоритма
состоит в том, чтобы посчитать минимальное количество операций удаления,
вставки и замены, которые необходимо сделать над одной из строк, чтобы
получить вторую.

\section{Аналитическая часть}
\subsection{Постановка задачи}
\textbf{\qquad}Цель данной лабораторной работы: разработать и сравнить алгоритмы поиска расстояний Ливенштейна и Демерау-Ливенштейна с использованием метода динамического программирования.\newline
В данной работе требуется:
\begin{enumerate}
    \item[1)] описать алгоритмы поиска Левенштейа и Демерау - Левенштейна для нахождения редакционного расстояния между строками;
    \item[2)] реализовать данные алгоритмы на одном из языков программирования;
    \item[3)] провести сравнительный анализ алгоритмов по затраченному времени и памяти;
    \item[4)] привести пример работы всех указанных алгоритмов;
\end{enumerate}

\subsection{Описание растояния}
\subsubsection{Растояние Левенштейна}

\textbf{\qquad}Для поиска расстояния Левенштейна, чаще всего используют
алгоритм в котором необходимо заполнить матрицу D, размером n + 1
на m + 1, где n и m – длины сравниваемых строк A и B, по следующим
правилам:
\clearpage

\begin{itemize}
  \item {$D_{0,0}$} = 0;
  
  \item {$D_{i,j}$} = минимальное из:
  
  \begin{itemize}
  
    \item {$D_{i-1,j-1 + 0}$} (символы одинаковые),
    либо {$D_{i-1,j-1}$} + Creplace(замена символа);
    
    \item {$D_{i,j-1}$} + Cdelete (удаление символа);
    
    \item {$D_{i-1,j}$} + Cinsert (вставка символа);
  
  \end{itemize}

\end{itemize}
Cdelete, Cinsert, Creplace – цена или вес удаления, вставки и замены символа. При этом {$D_{n-1,m-1}$} – содержит значение расстояния Левенштейна.

Пусть S1 и S2 - две строки (длиной n и m соответственно) над
некоторым алфавитом, тогда редакционное расстояние D(S1,S2) можно 
подсчитать по следующей рекуррентной формуле (1) :

\begin{equation}
   D({S_{1}}[i]{S_{2}}[j]) = min \left\{
    \begin{array}{ll}
      & \mbox{$D(S_{1}[1..i],S_{2}[1..j-1]) + 1$}\\
      & \mbox{$D(S_{1}[1..i-1],S_{2}[1..j]) + 1$}\\
      & \mbox{$D(S_{1}[1..i-1],S_{2}[1..j-1]) + $$\left[
                \begin{array}{ll}
                     0, & \mbox{если $S_{1[i]}=S_{2}[j]$}.\\
                     1, & \mbox{иначе}.
                \end{array}\right.$}\\
    \end{array}
  \right.
\end{equation}

Рассмотрим формулу более подробно. Здесь шаг по i символизирует
удаление (D) из первой строки, по j - вставку (I) в первую строку, а шаг по
обоим индексам символизирует замену символа (R) или отсутствие
изменений (M). Очевидно, что редакционное расстояние между двумя
пустыми строками равно нулю. Так же очевидно то, что чтобы получить
пустую строку из строки длиной i, следует совершить i операций удаления, а
чтобы получить строку длиной j из пустой, требуется произвести j операций
вставки. В нетривиальном случае необходимо выбрать минимальную
«стоимость» из трёх вариантов. Вставка/удаление будет в любом случае
стоить одну операцию, а вот замена может не понадобиться, если символы
равны - тогда шаг по обоим индексам бесплатный. Формализация этих
рассуждений приводит к формуле, указанной выше. 
\clearpage

\subsubsection{Растояние Дамерау-Левенштейна}

\textbf{\qquad}В автоматической обработке естественного языка (например, при автоматической проверке орфографии) часто бывает нужно определить, насколько различны два написанных слова. Одна из количественных мер, используемых для этого, называется расстоянием Дамерау–Левенштейна [3] - в честь Владимира Левенштейна и Фредерика Дамерау. Левенштейн придумал способ измерения «расстояний» между словами, а Дамерау независимо от него выделил несколько классов, в которые попадает большинство опечаток.

Эта вариация алгоритма вносит в определение расстояния Левенштейна еще одно правило — транспозиция (перестановка) двух соседних букв также учитывается как одна операция, наряду со вставками, удалениями и заменами.

Чтобы вычислять такое расстояние, достаточно немного модифицировать алгоритм нахождения обычного расстояния Левенштейна следующим образом: хранить не две, а три последних строки матрицы, а также добавить соответствующее дополнительное условие — в случае обнаружения транспозиции при расчете расстояния также учитывать и её стоимость.

\begin{equation}
   D({S_{1}}[i]{S_{2}}[j]) = min \left\{
    \begin{array}{ll}
      & \mbox{$D(S_{1}[1..i],S_{2}[1..j-1]) + 1$}\\
      & \mbox{$D(S_{1}[1..i-1],S_{2}[1..j]) + 1$}\\
      & \mbox{$D(S_{1}[1..i-1],S_{2}[1..j-1]) + $$\left[
                \begin{array}{ll}
                     0, & \mbox{если $S_{1[i]}=S_{2}[j]$}.\\
                     1, & \mbox{иначе}.
                \end{array}\right.$}\\
     
     & \mbox{}   \\
     
     & \mbox{$D(S_{1}[1..i-1],S_{2}[1..j-1]) + $$\left[
                \begin{array}{ll}
                     1, & \mbox{если $S_{1[i]}=S_{2}[j-1]$ и $S_{1[i]}=S_{2}[j-1]$}.\\
                     \infty, & \mbox{иначе}.
                \end{array}\right.$}.
   
    \end{array}
  \right.

\end{equation}

\clearpage

\section{Конструкторская часть}
\subsection{Разработка алгоритмов}
\subsubsection{Схема алгоритма}
\textbf{\qquad}На рисунках \ref{Рис 1} - \ref{Рис 4} показаны схемы алгоритмов Левенштейна итеративная, рекурсивная , рекурсивная реализация с заполнением матрицы и схема алгоритма Дамерау--Левенштейна.

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm, height= 12.5cm]{alg1_1.png}
    \captionsetup{justification=centering}
    \caption{Схема алгоритма нахождения расстояния
Левенштейна сделана по реализации кода в
приложении.}
    \label{Рис 1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height= 12.5cm]{alg2.png}
    \captionsetup{justification=centering}
    \caption{Схема алгоритма нахождения расстояния
Дамерау-Левенштейна сделана по реализации кода в
приложении.}
    \label{Рис 2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, height= 12cm]{LevensteinRecurs.png}
    \captionsetup{justification=centering}
    \caption{Схема алгоритма нахождения расстояния
Левенштейна рекурсия сделана по реализации кода в
приложении.}
    \label{Рис 3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, height= 12cm]{LevensteinRecursMemo.png}
    \captionsetup{justification=centering}
    \caption{Схема алгоритма нахождения расстояния
Левенштейна рекурсия с меморизации сделана по реализации кода в
приложении.}
    \label{Рис 4}
\end{figure}


Рекурсивная реализация: начинаем с последнего элемента матрицы
D, в котором и содержится искомое расстояние, и рекурсивно
находим все недостающие для расчётов элементы.
\clearpage
\section{Технологическая часть}
\subsection{Выбор языка - Java}

\textbf{\qquad}Java [1] — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems (в последующем приобретённой компанией Oracle). Разработка ведётся сообществом, организованным через Java Community Process, язык и основные реализующие его технологии распространяются по лицензии GPL. Права на торговую марку принадлежат корпорации Oracle.

Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре с помощью виртуальной Java-машины. Дата официального выпуска — 23 мая 1995 года. На 2019 год Java — один из самых популярных языков программирования.

Программы на Java транслируются в байт-код Java, выполняемый виртуальной машиной Java (JVM) — программой, обрабатывающей байтовый код и передающей инструкции оборудованию как интерпретатор.
\subsection{Методы замера времени в программе}
\subsubsection{Время}
\textbf{\qquad}На листингах \ref{lst1} -- \ref{list2} показаны методы измерения времени в джаве.
\newline
\newline
\lstset{
  caption=Пример System.currentTimeMillis()
}
\begin{lstlisting}[label = lst1]
class Time {
    public static long getCurrentTime() {
        return System.currentTimeMillis();
    }
\end{lstlisting}
Единственным недостатком этого подхода является то, что "реальное" время doSomething(), которое требуется выполнить, может сильно различаться в зависимости от того, какие другие программы работают в системе и какова его нагрузка. Это делает измерение производительности несколько неточным.
\newline
\newline
\lstset{
  caption=Пример ThreadMXBean.,
  label=list2,
}
\begin{lstlisting}[label=list2]
public class CPUTime {
    public static long getCPUTime() {
        ThreadMXBean bean = ManagementFactory.getThreadMXBean();
        return bean.isCurrentThreadCpuTimeSupported() ?
                bean.getCurrentThreadCpuTime() : 0L;
    }
}
\end{lstlisting}

Более точный способ отслеживания времени, затрачиваемого на выполнение кода, при условии, что код является однопоточным, - это смотреть на время процессора, потребляемое потоком во время вызова. Это можно сделать с помощью классов `JMX`; в частности, с `ThreadMXBean`. Нужно получить экземпляр `ThreadMXBean` из `java.lang.management.ManagementFactory`, и если платформа поддерживает его (большинство из них), использование `getCurrentThreadCpuTime` вместо `System.currentTimeMillis` выполнить аналогичный тест. `getCurrentThreadCpuTime` сообщает время в наносекундах, а не миллисекундах.

\subsubsection{Улучшение точности замеров времени}
\textbf{\qquad}Чтобы получить более плавные результаты каждый тест запускается несколько раз.

Java компилируемый и интерпретируемый язык. Изначально javac компилирует код в byte code, а после этого он запускается в JVM. Для улучшения производительности JIT в JVM во время интерпретации компилирует код в нативный для системы. Еще одна особенност JIT, является в том, что для того, чтобы сработали много из оптимизаций нужно выполниться код несколько раз. Для улучшения точности можно выключить оптимизации JVM и JIT или не считать время первых выполнений кода. Для того, чтобы получить время, за которое будет выполняться алгоритм в реальных условиях нужно использовать второй способ.
\clearpage
\section{Экспериментальная часть}
\subsection{Листинг кода}
\textbf{\qquad}На листингах \ref{lst3} - \ref{lst6} показаны реализации алгоритмов для нахождения редакционного растояния.
\newline\newline
\lstset{
  caption=Алгоритм для нахождения расстояние Левенштейна итеративная реализация
}
\begin{lstlisting}[
    basicstyle=\small,
    label = lst3, %or \small or \footnotesize etc.
]
class Alg{
    public static int levenstein(String s1, String s2) {
        int len1 = s1.length();
        int len2 = s2.length();

        if (len1 == 0)
            return len2;
        if (len2 == 0)
            return len1;

        int[][] mtr = new int[len1 + 1][len2 + 1];
        for (int i = 0;  i < len1 + 1; i++) {
            mtr[i][0] = i;
        }

        for (int i = 0; i < len2 + 1; i++) {
            mtr[0][i] = i;
        }


        int turn = 0;
        for (int i = 1; i < len1 + 1; i++) {
            for (int j = 1; j < len2 + 1; j++) {
                turn = s1.charAt(i - 1) == s2.charAt(j - 1) ? 0 : 1;
                mtr[i][j] = Math.min(
                                Math.min(
                                        mtr[i - 1][j] + 1,
                                        mtr[i][j - 1] + 1
                                        ),
                                mtr[i - 1][j - 1] + turn);

            }
        }
        return mtr[len1][len2];
    }
}
\end{lstlisting}
\clearpage
\lstset{
  caption=Алгоритм для нахождения расстояние Левенштейна рекурсивная реализация
}
\begin{lstlisting}[
    basicstyle=\small,
    label = lst4, %or \small or \footnotesize etc.
]
class Alg {
    public static int recursLevenstein(String s1, String s2) {
        int len1 = s1.length();
        int len2 = s2.length();

        if (len1 == 0)
            return len2;

        if (len2 == 0)
            return len1;

        int cost = s1.charAt(0) == s2.charAt(0) ? 0 : 1;

        int insert = recursLevenstein(s1.substring(1, len1), s2) + 1;
        int delete = recursLevenstein(s1, s2.substring(1, len2)) + 1;
        int replace = recursLevenstein(s1.substring(1, len1),
                            s2.substring(1, len2)) + cost;

        return Math.min(delete, Math.min(insert, replace));
    }
}
\end{lstlisting}
\clearpage
\lstset{
  caption=Алгоритм для нахождения расстояние Левенштейна рекурсивная реализация с заполнением матрицы
}
\begin{lstlisting}[
    basicstyle=\small,
    label = lst5%or \small or \footnotesize etc.
]
class Alg {
   public static int memoRecursLevenstein(String s1, String s2, int memo[][]) {
        int len1 = s1.length();
        int len2 = s2.length();

        if (memo == null) {
            memo = new int[len1][len2];
            matirxInit(memo, len2, -1);
        }

        if (len1 == 0)
            return len2;

        if (len2 == 0)
            return len1;

        if (memo[len1 - 1][len2 - 1] != -1) {
            return memo[len1 - 1][len2 - 1];
        }

        if (s1.charAt(len1 - 1) == s2.charAt(len2 - 1))
            return memo[len1 - 1][len2 - 1] = memoRecursLevenstein(
                        s1.substring(0, len1 - 1),
                        s2.substring(0, len2 - 1),
                                            memo);
        return memo[len1 - 1][len2 - 1] = 1 +
                min(
                        memoRecursLevenstein(
                                s1,
                                s2.substring(0, len2 - 1),
                                memo), //insert,
                        memoRecursLevenstein
                                s1.substring(0, len1 - 1),
                                s2, 
                                memo),//Remove
                        memoRecursLevenstein(
                                s1.substring(0, len1 - 1),
                                s2.substring(0, len2 - 1),
                                memo) // Replace
                );
    }
}
\end{lstlisting}
\clearpage
\lstset{
  caption=Алгоритм для нахождения расстояние Дамерау - Левенштейна итеративная реализация
}
\begin{lstlisting}[
    basicstyle=\small,
    label=lst6,%or \small or \footnotesize etc.
]
class Alg {
    public static int damerauLevenstein(String s1, String s2) {
        int len1 = s1.length();
        int len2 = s2.length();

        if (len1 == 0)
            return len2;

        if (len2 == 0)
            return len1;

        int[][] mtr = new int[len1 + 1][len2 + 1];
        for (int i = 0;  i < len1 + 1; i++) {
            mtr[i][0] = i;
        }

        for (int i = 0; i < len2 + 1; i++) {
            mtr[0][i] = i;
        }

        int turn = 0;
        for (int i = 1; i < len1 + 1; i++) {
            for (int j = 1; j < len2 + 1; j++) {
                turn = s1.charAt(i - 1) == s2.charAt(j - 1) ? 0 : 1;

                int insert = mtr[i - 1][j] + 1;
                int delete = mtr[i][j - 1] + 1;
                int replace = mtr[i - 1][j - 1] + turn;

                int min = Math.min(delete, Math.min(insert, replace));
                if (i > 1 && j > 1 &&
                        s1.charAt(i - 1) == s2.charAt(j - 2) && 
                        s1.charAt(i - 2) == s2.charAt(j - 1) &&
                        turn == 1) {
                    min = Math.min(min, mtr[i - 2][j - 2] + 1);
                }
                mtr[i][j] = min;
            }
            
        }
        
        return mtr[len1][len2];
    }
}
\end{lstlisting}

\newline\newline

\subsection{Примеры работы}
На рисунке \ref{пример1} - \ref{пример2} приведены примеры работы программы.
\newline
Обозначения: 

`DL` - расстояниe Дамерау-Левенштейна;

`L` - расстояниe Левенштейна;

`RL` - рекурсивный алгоритм нахождения расстояния Левенштейна;
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{pic6.png} 
    \captionsetup{justification=centering}
    \caption{Примеры работы алгоритмов нахождения растоянии Левенптейна и ДамерауЛевенштейна}
    \label{пример1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{pic7.png} 
    \captionsetup{justification=centering}
    \caption{Примеры работы алгоритмов нахождения растоянии Левенптейна и ДамерауЛевенштейна}
    \label{пример2}
\end{figure}
\subsection{Показательное сравнение временных характеристик}
\textbf{\qquad}Сравнение быстродействия алгоритмов Левенштейна и Дамерау -- Левенштейна в матричной и рекурсивной формой в тиках приведено в таблице 1.

\begin{center}
Таблица 1: Временные сравнения алгоритмов
\end{center}
\begin{center}
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    Слова & L        & LR        & LRM       & DL       \\ \hline
    5     & 45205    & 221287    & 43638     & 50226    \\ \hline
    10    & 65406    & 281802409 & 75093     & 69398    \\ \hline
    15    & 70285    & 480715633 & 74295     & 74147    \\ \hline
    100   & 749701   &    --     & 5300996   & 1318668  \\ \hline
    200   & 1257174  &    --     & 13156763  & 1474800  \\ \hline
    350   & 2248876  &    --     & 43642112  & 6531504  \\ \hline
    500   & 19321097 &    --     & 114866596 & 31981314 \\ \hline
    \end{tabular}
\end{center}

Для алгоритма поиска расстояния Левенштейна рекурсивную реализацию были проведены замеры времени на строках с размером до 15 символов.\newline
Характеристики компютера на котором производились замеры времени:
\begin{enumerate}
    \item операционная система -- Ubuntu 19.10;
    \item процессор -- Intel(R) Core(TM) i5-4210M CPU @ 2.60GHz;
    \item видеокарта -- Nvidia GeForce 840m;
\end{enumerate}

\subsection{Показательное сравнение по памяти}
\textbf{\qquad}Алгоритмы Левенштейна и Дамерау -- Левенштейна не отличаются друг от друга с точки зрения использования памяти, следовательно, достаточно рассмотреть лишь разницу рекурсивной и матричной реализаций этих алгоритмов
\newline
Максимальная глубина стека вызовов при рекурсивной реализации равна сумме длин входящих строк, соответственно, максимальный расход памяти:

\begin{equation}
    C(S_{1}) + C(S_{2}))\cdot(2 \cdot C(string) + 3\cdot C(int)
\end{equation}
\newline
где $C$ -- оператор вычисления размера, ${S_{1}, S_{2}}$ -- строки, int -- целочисленый тип, string -- строковой тип
\newline
Использование памяти при итеративной реализации теоритически равно:
\begin{equation}
    C(S_{1} + 1) + C(S_{2} + 1))\cdot C(int) + 10 \cdot C(int) + 2\cdot C(string)
\end{equation}

\clearpage
\section*{Заключение}
\textbf{\qquad}В ходе работы был сделан вывод, что рекурсивная реализация алгоритма Левенштейна и Дамерау -- Левенштейна выполняется за приемлемое время только в случаях, когда размер одной из строк крайне мал, а так же что итеративные реализации алгоритмов поиска расстояний Демерау -- Левенштейна и Левенштейна имеют схожую конструкцию, но алгоритм поиска расстояния Демерау -- Левенштейн из-за более сложной внутренной логики в среднем работает медленнее. Но оба алгоритмы являются на много эффективнее по времени от иx рекурсивных реализаций.
\newline

Была достигнута цель и решены следующие задачи:
\begin{enumerate}
     \item[1)] были расмотрены алгоритмы поиска расстояние Левенштeйна и Демерау - Левенштейна для нахождения редакционного расстояния между строками;
    \item[2)] были реализованы данные алгоритмы на языков программирования Java;
    \item[3)] был проведен сравнительный анализ алгоритмов по затраченному времени и памяти;
    \item[4)] были приведены примеры работы всех указанных алгоритмов;
\end{enumerate}

\clearpage

\section*{Список литературы}
1. Oracle: Java. [ЭЛ. РЕСУРС]\newline
Режим доступа: https://www.oracle.com/java/\newline
(дата обращения: 09.09.2020).\newline
\newline
2. Карахтанов, Д. С. Программная реализация алгоритма Левенштейна для устранения опечаток в записях баз данных. [ЭЛ.РЕСУРС]\newline
Режим доступа: https://moluch.ru/archive/19/1966/\newline 
(дата обращения: 09.09.2020).\newline
\newline
3. D a m e r a u F. A. Technique for Computer Detection and Correction of Spelling Errors\newline
Communications of the ACM. 1964. Vol. 7. No. 3. P. 171–176. \newline
(дата обращения: 09.09.2020).
\end{document}
